# Translation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/catviet/android/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catviet/android/translation/data/model/: Language.java  Translate.java
app/src/main/java/com/catviet/android/translation/data/resource/local/: TranslateDataHelper.java
app/src/main/java/com/catviet/android/translation/screen/camera/: CameraActivity.java  CameraFragment.java  LanguageAdapterCamera.java
app/src/main/java/com/catviet/android/translation/screen/edit/: EditActivity.java
app/src/main/java/com/catviet/android/translation/screen/home/: HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/com/catviet/android/translation/screen/setting/: MoreAppAdapter.java  SettingFragment.java
app/src/main/java/com/catviet/android/translation/screen/text/: LanguageAdapter.java  TextFragment.java  TranslateAdapter.java
app/src/main/java/com/catviet/android/translation/screen/translate/: TranslateActivity.java
app/src/main/java/com/catviet/android/translation/screen/voice/: VoiceActivity.java  VoiceFragment.java
app/src/main/java/com/catviet/android/translation/service/: AlarmOnReceiver.java  InternetService.java
app/src/main/java/com/catviet/android/translation/utils/: AlarmAdsFull.java  AppApplication.java  AppUtil.java  BottomNavigationHelper.java  Constants.java  FontCache.java  OnClickItem.java  OnClickSpeak.java  TextToSpeechManager.java  TranslateAPI.java
app/src/main/java/com/catviet/android/translation/utils/customview/: EditTextLight.java  TextViewLight.java  TextViewRegular.java
app/src/main/java/com/catviet/android/translation/utils/dialogs/: DialogLanguage.java  DialogScanning.java
app/src/main/java/com/catviet/android/translation/utils/speech_api/: GoogleCredentialsInterceptor.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/anim/: custom_anim.xml  slide_down_info.xml
app/src/main/res/color/: bnv_tab_item_selector.xml
app/src/main/res/drawable/: ic_camera_white.xml  ic_home.xml  ic_next.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_home.xml  activity_translate.xml  activity_voice.xml  dialog_language.xml  dialog_scanning.xml  fragment_camera.xml  fragment_setting.xml  fragment_text.xml  fragment_voice.xml  item_detect.xml  item_detecting.xml  item_language.xml  item_more_app.xml  item_to_translate.xml  item_translate.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/catviet/android/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vdconfigppclinkadsandroid/: build.gradle  proguard-rules.pro
vdconfigppclinkadsandroid/src/androidTest/java/com/example/vdconfigppclinkadsandroid/: ExampleInstrumentedTest.java
vdconfigppclinkadsandroid/src/main/: AndroidManifest.xml
vdconfigppclinkadsandroid/src/main/java/com/example/vdconfigppclinkadsandroid/data/: Constants.java  DebugConfig.java  GetServerConfigResult.java  ServerConfig.java
vdconfigppclinkadsandroid/src/main/java/com/example/vdconfigppclinkadsandroid/delegate/: INotificationsHelper.java  ServerConfigAPI.java
vdconfigppclinkadsandroid/src/main/java/com/example/vdconfigppclinkadsandroid/notifications/: Notification.java  NotificationsHelper.java
vdconfigppclinkadsandroid/src/main/java/com/example/vdconfigppclinkadsandroid/privatekey/: PrivateKey.java
vdconfigppclinkadsandroid/src/main/java/com/example/vdconfigppclinkadsandroid/utils/: Utils.java  (+3 more)
vdconfigppclinkadsandroid/src/main/res/values/: strings.xml
vdconfigppclinkadsandroid/src/test/java/com/example/vdconfigppclinkadsandroid/: ExampleUnitTest.java
