<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.catviet.android.translation.screen.translate.TranslateActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_translate"
        android:layout_marginBottom="@dimen/dip_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dip_20">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_camera"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/ic_photo_camera"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_home"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            app:backgroundTint="@color/blue_4"
            android:src="@drawable/ic_home"/>
    </LinearLayout>
</RelativeLayout>
