<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.catviet.android.translation.screen.camera.CameraActivity">

    <SurfaceView
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_20"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_back_white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <com.catviet.android.translation.utils.customview.TextViewRegular
                            android:id="@+id/tv_language_detect"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="Auto Detect"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_14"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/img_choose_detect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_down_white" />

                            <ImageView
                                android:id="@+id/img_close_detect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_up_white"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_change_white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <com.catviet.android.translation.utils.customview.TextViewRegular
                            android:id="@+id/tv_language_translate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5"
                            android:gravity="center"
                            android:text="Auto Detect"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_14"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/img_choose_translate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_down_white" />

                            <ImageView
                                android:id="@+id/img_close_translate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_up_white"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_language"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_language_detect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dip_8"
                        android:layout_marginTop="@dimen/dip_5"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dip_5"
                        android:layout_marginTop="@dimen/dip_5"
                        android:background="@android:color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_language_translate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dip_8"
                        android:layout_marginTop="@dimen/dip_5"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_chose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_photo"
            android:layout_alignParentBottom="true"
            android:background="@color/black_2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/dip_50"
                    android:layout_height="@dimen/dip_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_20"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/bt_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_gallery" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <ImageView
                android:id="@+id/bt_photo"
                android:layout_width="0dp"
                android:layout_height="@dimen/dip_55"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:src="@drawable/icon_shutter" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageCapture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </FrameLayout>


</RelativeLayout>
