<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/height_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_language"
            android:orientation="horizontal"
            android:background="@android:color/white"
           >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_language_detect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dip_5"
                android:layout_marginBottom="@dimen/dip_8"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dip_5"
                android:layout_marginTop="@dimen/dip_5"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_language_translate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dip_5"
                android:layout_marginBottom="@dimen/dip_8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

</LinearLayout>