<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@color/blue_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="horizontal"
                    android:id="@+id/layout_detect">

                    <com.catviet.android.translation.utils.customview.TextViewRegular
                        android:id="@+id/tv_language_detect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="English"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_choose_detect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/ic_down_white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_change_white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/layout_translate"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_choose_translate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/ic_down_white" />
                    <com.catviet.android.translation.utils.customview.TextViewRegular
                        android:id="@+id/tv_language_translate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="Vietnamese"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_14"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec_voice"
            android:layout_marginBottom="@dimen/dip_70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_60"
        android:layout_marginBottom="@dimen/dip_10"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/bt_voice_detect">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:id="@+id/img_country_detect"
                android:src="@drawable/ic_uk"
                 />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:src="@android:color/black"
                android:alpha="0.3"
                android:visibility="gone"
                android:id="@+id/img_detect_blur"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_voice_detect"
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:src="@drawable/ic_voice_white"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/bt_voice_translate">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:id="@+id/img_country_translate"
                android:src="@drawable/ic_vietnam"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:src="@android:color/black"
                android:alpha="0.3"
                android:visibility="gone"
                android:id="@+id/img_translate_blur"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dip_55"
                android:layout_height="@dimen/dip_55"
                app:civ_border_width="@dimen/dip_5"
                app:civ_border_color="@android:color/white"
                android:id="@+id/img_voice_translate"
                android:visibility="gone"
                android:src="@drawable/ic_voice_white"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
